<html>
	<head>
		<title>Writechnique</title>
		<meta charset="UTF-8">
		<meta name="writing techniques, writing tips" content="width=device-width, initial-scale=1.0">
		<style>
			header {font-family:Trebuchet MS;color:grey;text-align:center}
			body {font-family:Trebuchet MS;color:grey;background-color:white;text-align:center}
			.button-container {text-align:center}
			.green-button {font-family:Trebuchet MS;font-weight:bold;background-color:#7FFD00;color:#4CAF00;font-size: 1.17em}
			.green-button {border-radius: 10px;padding: 15px 30px;border: 3px solid green;cursor:pointer;margin: 10px}
			.green-button :hover {background-color:#64D200}
			.orange-button {font-family:Trebuchet MS;font-weight:bold;background-color:#FFA500;color:#FF5500;font-size: 1.17em}
			.orange-button {border-radius: 10px;padding: 15px 30px;border: 3px solid #EE0000;cursor:pointer;margin: 10px}
			.orange-button :hover {background-color:#64D200}
			.pink-button {font-family:Trebuchet MS;font-weight:bold;background-color:#FFB6C1;color:#EB8D9C;font-size: 1.17em}
			.pink-button {border-radius: 10px;padding: 15px 30px;border: 3px solid #CC6878;cursor:pointer;margin: 10px}
			.pink-button :hover {background-color:#64D200}
			.section1 {font-family:Trebuchet MS;color:grey;text-align:center}
		</style>
	</head>

	<body>
		<header>
			<h1> Writechnique </h1>
			<h2> Unlock your writing potential! </h2>

			<div class="button-container">
				<a href="Page 1.html" target="_blank"><button class="orange-button"> Popular Techniques </button></a>
				<a href="Page 2.html" target="_blank"><button class="green-button"> Writing Resources </button></a>
				<a href="Page 3.html" target="_blank"><button class="pink-button"> References and Sources </button></a>
			</div>
		</header>
		<br>
		<section>
				<h4 class="section1"> This website is a comprehensive resource for writers of all levels, offering a wide <br>
				range of techniques and insights to improve their craft. From the fundamentals of <br>
				writing to advanced techniques, the website provides a wealth of information to help <br>
				writers refine their skills and achieve their goals. With a focus on practical advice and <br>
				real-world examples, the website is a valuable tool for anyone looking to enhance their <br>
				writing abilities. </h4>
				<br>
				<h4 class="section1"> Whether you're a seasoned author or just starting out, this website has something to <br>
				offer. The website's content is designed to be accessible and engaging, making it easy <br>
				for writers to learn and grow at their own pace. With it's resources and advice, this website <br>
				is an essential destination for anyone passionate about writing. </h4>
		</section>
		<br>
		<footer>
		&copy; 2025
		</footer>
	</body>
</html>
		