<html>
	<head>
		<title>Writechnique</title>
		<style>
			header {font-family:Trebuchet MS;color:#FF5500;text-align:center}
			body {font-family:Trebuchet MS;color:#FF5500;background-color:#FFA500}
			.button-container {text-align:center}
			.orange-button {font-family:Trebuchet MS;font-weight:bold;background-color:#FF5500;color:#FFA500;font-size: 1.17em}
			.orange-button {border-radius: 10px;padding: 15px 30px;border: 3px solid #FF5500;cursor:pointer;margin: 10px}
			.orange-button :hover {background-color:#64D200}
			.section1 {font-family:Trebuchet MS;color:#FF5500;text-align:center}
			table,td {border-width:0}
			.cc {font-weight="bold"}
		</style>
	</head>

	<body>
		<header>
			<h1> Popular Techniques </h1>
			<h2> Explore writing techniques! </h2>

			<div class="button-container">
				<a href="Page 1.1.html" target="_blank"><button class="orange-button"> Fiction Techniques </button></a>
				<a href="Page 1.2.html" target="_blank"><button class="orange-button"> Non-Fiction Techniques </button></a>
			</div>
		</header>
		<br>
		<section>
				<h4 class="section1"> Mastering effective writing techniques is key to crafting compelling stories, conveying <br>
				complex ideas, and engaging your audience. On this page, I've curated a selection of <br>
				popular writing techniques that can help you improve your writing skills. From fiction <br>
	 			to non-fiction, and from beginners to seasoned writers, these techniques are designed <br>
				to be accessible and applicable to a wide range of writing styles and genre. </h4>

				<table border="">
					<tr>
						<td>
							<article class="cc">
								<ul>
									<li> Clarity and Conciseness: <br>
										Use clear and concise language to convey complex ideas and information. </li>
										<br>
									<li> Organization and Stucture: <br>
										Use headings, subheadings, and bullet points to organize your content and make it easy to read. </li>
										<br>
									<li> Tone and Style: <br>
										Use a tone and style that engages your readers and conveys your message easily. </li>
										<br>
									<li> Transitions and Connections: <br>
										Use transitional phrases and words to connect your ideassnd paragraphs. </li>
										<br>
									<li> Examples and Illustrations: <br>
										Use examples and illustrations toexplain complex concepts and make your writing more engaging. </li>
								</ul>
							</article>
						</td>

						<td>
							<article class="cc">
								<ul>
									<li> Revision and Editing: <br>
										Revise and edit your writing to ensure it is clear, concise, and error-free. </li>
										<br>
									<li> Research and Citation: <br>
										Use credible sources and research methods to gather information and support your arguments.. </li>
										<br>
									<li> Quoting and Paraphrasing: <br>
										Use quotes and paraphrases to incorporate the ideas of others into your writing. </li>
										<br>
									<li> Conclusion and Summary: <br>
										Use a conclusion and summary to summarize your main points and leave a lasting impression on your readers. </li>
										<br>
									<li> Practice and Perseverance: <br>
										 Practice and persevere to improve your writing skills and achieve your writing goals. </li>
								</ul>
							</article>
						</td>
					</tr>
				</table>
		</section>
	</body>
</html>
